[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 3fb8743..e56f12a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -17,11 +17,11 @@[m
         "clone-deep": "^4.0.1",[m
         "critters": "^0.0.23",[m
         "gsap": "npm:@gsap/business@^3.13.0",[m
[31m-        "next": "^15.3.4",[m
[32m+[m[32m        "next": "15.5.3",[m
         "next-sitemap": "^4.2.3",[m
         "npm-check-updates": "^18.0.1",[m
[31m-        "react": "19.1.0",[m
[31m-        "react-dom": "19.1.0",[m
[32m+[m[32m        "react": "19.1.1",[m
[32m+[m[32m        "react-dom": "19.1.1",[m
         "react-player": "^2.16.1",[m
         "storyblok-js-client": "^7.0.2",[m
         "storyblok-rich-text-react-renderer": "^3.0.1",[m
[36m@@ -30,14 +30,14 @@[m
         "web-vitals": "^5.1.0"[m
       },[m
       "devDependencies": {[m
[31m-        "@next/bundle-analyzer": "^15.5.2",[m
[32m+[m[32m        "@next/bundle-analyzer": "15.5.3",[m
         "@svgr/webpack": "^8.1.0",[m
         "@types/node": "24.0.7",[m
[31m-        "@types/react": "19.1.8",[m
[32m+[m[32m        "@types/react": "19.1.13",[m
         "babel-plugin-react-compiler": "^19.1.0-rc.3",[m
         "concurrently": "^9.2.0",[m
         "eslint": "^9.35.0",[m
[31m-        "eslint-config-next": "^15.5.3",[m
[32m+[m[32m        "eslint-config-next": "15.5.3",[m
         "local-ssl-proxy": "^2.0.5",[m
         "rimraf": "^6.0.1",[m
         "typescript": "5.8.3"[m
[36m@@ -3141,9 +3141,9 @@[m
       }[m
     },[m
     "node_modules/@types/react": {[m
[31m-      "version": "19.1.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/react/-/react-19.1.8.tgz",[m
[31m-      "integrity": "sha512-AwAfQ2Wa5bCx9WP8nZL2uMZWod7J7/JSplxbTmBQ5ms6QpqNYm672H0Vu9ZVKVngQ+ii4R/byguVEUZQyeg44g==",[m
[32m+[m[32m      "version": "19.1.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/react/-/react-19.1.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-hHkbU/eoO3EG5/MZkuFSKmYqPbSVk5byPFa3e7y/8TybHiLMACgI8seVYlicwk7H5K/rI2px9xrQp/C+AUDTiQ==",[m
       "dev": true,[m
       "license": "MIT",[m
       "dependencies": {[m
[36m@@ -7856,24 +7856,24 @@[m
       "license": "MIT"[m
     },[m
     "node_modules/react": {[m
[31m-      "version": "19.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react/-/react-19.1.0.tgz",[m
[31m-      "integrity": "sha512-FS+XFBNvn3GTAWq26joslQgWNoFu08F4kl0J4CgdNKADkdSGXQyTCnKteIAJy96Br6YbpEU1LSzV5dYtjMkMDg==",[m
[32m+[m[32m      "version": "19.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react/-/react-19.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-w8nqGImo45dmMIfljjMwOGtbmC/mk4CMYhWIicdSflH91J9TyCyczcPFXJzrZ/ZXcgGRFeP6BU0BEJTw6tZdfQ==",[m
       "license": "MIT",[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
     },[m
     "node_modules/react-dom": {[m
[31m-      "version": "19.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.1.0.tgz",[m
[31m-      "integrity": "sha512-Xs1hdnE+DyKgeHJeJznQmYMIBG3TKIHJJT95Q58nHLSrElKlGQqDTR2HQ9fx5CN/Gk6Vh/kupBTDLU11/nDk/g==",[m
[32m+[m[32m      "version": "19.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Dlq/5LAZgF0Gaz6yiqZCf6VCcZs1ghAJyrsu84Q/GT0gV+mCxbfmKNoGRKBYMJ8IEdGPqu49YWXD02GCknEDkw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "scheduler": "^0.26.0"[m
       },[m
       "peerDependencies": {[m
[31m-        "react": "^19.1.0"[m
[32m+[m[32m        "react": "^19.1.1"[m
       }[m
     },[m
     "node_modules/react-fast-compare": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c9aabd9..f3d9466 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,7 @@[m
   "private": true,[m
   "scripts": {[m
     "clean": "rimraf .next",[m
[31m-    "dev": "next dev",[m
[32m+[m[32m    "dev": "next dev --turbopack",[m
     "build": "next build",[m
     "build:analyze": "ANALYZE=true next build",[m
     "start": "next start",[m
[36m@@ -23,11 +23,11 @@[m
     "clone-deep": "^4.0.1",[m
     "critters": "^0.0.23",[m
     "gsap": "npm:@gsap/business@^3.13.0",[m
[31m-    "next": "^15.3.4",[m
[32m+[m[32m    "next": "15.5.3",[m
     "next-sitemap": "^4.2.3",[m
     "npm-check-updates": "^18.0.1",[m
[31m-    "react": "19.1.0",[m
[31m-    "react-dom": "19.1.0",[m
[32m+[m[32m    "react": "19.1.1",[m
[32m+[m[32m    "react-dom": "19.1.1",[m
     "react-player": "^2.16.1",[m
     "storyblok-js-client": "^7.0.2",[m
     "storyblok-rich-text-react-renderer": "^3.0.1",[m
[36m@@ -36,16 +36,19 @@[m
     "web-vitals": "^5.1.0"[m
   },[m
   "devDependencies": {[m
[31m-    "@next/bundle-analyzer": "^15.5.2",[m
[32m+[m[32m    "@next/bundle-analyzer": "15.5.3",[m
     "@svgr/webpack": "^8.1.0",[m
     "@types/node": "24.0.7",[m
[31m-    "@types/react": "19.1.8",[m
[32m+[m[32m    "@types/react": "19.1.13",[m
     "babel-plugin-react-compiler": "^19.1.0-rc.3",[m
     "concurrently": "^9.2.0",[m
     "eslint": "^9.35.0",[m
[31m-    "eslint-config-next": "^15.5.3",[m
[32m+[m[32m    "eslint-config-next": "15.5.3",[m
     "local-ssl-proxy": "^2.0.5",[m
     "rimraf": "^6.0.1",[m
     "typescript": "5.8.3"[m
[32m+[m[32m  },[m
[32m+[m[32m  "overrides": {[m
[32m+[m[32m    "@types/react": "19.1.13"[m
   }[m
 }[m
